# Package regina-normal-server
# ----------------------------
#
# This package provides the Regina calculation engine CORBA server,
# which will be automatically launched at boot time.
#
# Remove the hash (#) from the beginning of the following line if you do
# not wish the server to be launched at boot time.

#no-start-server

