alternatives
appstream
appstream-data
audit-libs
authselect
authselect-libs
basesystem
bash
bubblewrap
bzip2-libs
ca-certificates
cairo
cairo-gobject
checkpolicy
coreutils
coreutils-common
coreutils-single
cracklib
cracklib-dicts
crypto-policies
curl
curl-minimal
cyrus-sasl-lib
dbus
dbus-broker
dbus-common
dconf
diffutils
distribution-gpg-keys
dnf
dnf-data
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
expat
fedora-flathub-remote
fedora-gpg-keys
fedora-release
fedora-release-cinnamon
fedora-release-cloud
fedora-release-common
fedora-release-compneuro
fedora-release-container
fedora-release-coreos
fedora-release-designsuite
fedora-release-i3
fedora-release-identity-basic
fedora-release-identity-cinnamon
fedora-release-identity-cloud
fedora-release-identity-compneuro
fedora-release-identity-container
fedora-release-identity-coreos
fedora-release-identity-designsuite
fedora-release-identity-i3
fedora-release-identity-iot
fedora-release-identity-kde
fedora-release-identity-kinoite
fedora-release-identity-matecompiz
fedora-release-identity-server
fedora-release-identity-silverblue
fedora-release-identity-snappy
fedora-release-identity-soas
fedora-release-identity-workstation
fedora-release-identity-xfce
fedora-release-iot
fedora-release-kde
fedora-release-kinoite
fedora-release-matecompiz
fedora-release-ostree-desktop
fedora-release-server
fedora-release-silverblue
fedora-release-snappy
fedora-release-soas
fedora-release-workstation
fedora-release-xfce
fedora-repos
fedora-third-party
fedora-workstation-repositories
file-libs
filesystem
findutils
flatpak
flatpak-selinux
flatpak-session-helper
fontconfig
fonts-filesystem
freetype
fribidi
fuse-libs
gawk
gdbm-libs
gdk-pixbuf2
generic-release
generic-release-common
glib2
glibc
glibc-common
glibc-gconv-extra
glibc-minimal-langpack
gmp
gnupg2
gnutls
gobject-introspection
google-noto-fonts-common
google-noto-sans-vf-fonts
gpgme
graphite2
grep
gzip
harfbuzz
ima-evm-utils
json-c
json-glib
keyutils-libs
kmod-libs
krb5-libs
langpacks-core-font-en
libacl
libarchive
libassuan
libattr
libb2
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcomps
libcurl
libcurl-minimal
libdatrie
libdb
libdnf
libeconf
libevent
libfdisk
libffi
libfsverity
libgcc
libgcrypt
libgomp
libgpg-error
libidn2
libjpeg-turbo
libksba
libmodulemd
libmount
libnghttp2
libnsl2
libpng
libpsl
libpwquality
librepo
libreport-filesystem
librsvg2
libseccomp
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh
libssh-config
libstdc++
libstemmer
libtasn1
libthai
libtirpc
libunistring
libutempter
libuuid
libverto
libX11
libX11-common
libXau
libxcb
libxcrypt
libXext
libXft
libxml2
libxmlb
libXrender
libyaml
libzstd
lua-libs
lz4-libs
malcontent-libs
mcstrans
mpdecimal
mpfr
ncurses-base
ncurses-libs
nettle
npth
openldap
openssl-libs
ostree-libs
p11-kit
p11-kit-trust
pam
pam-libs
pango
pcre
pcre2
pcre2-syntax
pixman
policycoreutils
policycoreutils-newrole
policycoreutils-python-utils
polkit-libs
popt
publicsuffix-list-dafsa
python3
python3-audit
python3-click
python3-dnf
python3-gobject-base
python3-gobject-base-noarch
python3-gpg
python3-hawkey
python3-libcomps
python3-libdnf
python3-libs
python3-libselinux
python3-libsemanage
python3-policycoreutils
python3-rpm
python3-setools
python3-setuptools
python-pip-wheel
python-setuptools-wheel
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-sign-libs
sed
selinux-policy
selinux-policy-minimum
selinux-policy-mls
selinux-policy-targeted
setup
shadow-utils
shared-mime-info
sqlite-libs
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
tpm2-tss
tzdata
util-linux
util-linux-core
xdg-dbus-proxy
xml-common
xz-libs
zchunk-libs
zlib
