Regina for Debian
-----------------

Regina comes with two main binaries:

- /usr/bin/regina-gui, which starts the graphical user interface;
- /usr/bin/regina-python, which starts a command-line Python session.

Regina also provides several other specialised command-line tools; see the
users' handbook for details.

To get started, take a look at the users' handbook, which is shipped in the
package regina-normal-doc.  You can find the handbook in
/usr/share/regina-normal/docs/en/regina/index.html .

Examples of topology data files and Python sessions can be found in
the directory /usr/share/regina-normal/examples/ .

If you are using Python scripting or if you are building the C++
calculation engine into your own projects, full API documentation is
also shipped in the package regina-normal-doc; this can be found in
/usr/share/regina-normal/engine-docs/index.html .

For C++ headers and other development files required to build Regina's
calculation engine directly into your own projects, see the package
regina-normal-dev.

For MPI-enable components that can run on high-performance clusters,
see the package regina-normal-mpi.

 -- Ben Burton <bab@debian.org>, Mon, 19 Mar 2018 07:03:12 +1000
