usr/bin/censuslookup
usr/bin/reg*
usr/bin/retriangulate
usr/bin/sig*
usr/bin/tricensus
usr/bin/trisetcmp
usr/lib/libregina-engine.so.6.0
usr/lib/python3/dist-packages/regina
usr/share/applications
usr/share/icons
usr/share/man/man1/censuslookup.1
usr/share/man/man1/reg*
usr/share/man/man1/retriangulate.1
usr/share/man/man1/sig*
usr/share/man/man1/tricensus.1
usr/share/man/man1/trisetcmp.1
usr/share/mime
usr/share/regina-normal/data
usr/share/regina-normal/examples
usr/share/regina-normal/icons
usr/share/regina-normal/syntax
../../HIGHLIGHTS.txt usr/share/doc/regina-normal
