[regina]
fqdn = people.debian.org
method = scp
login = *
incoming = /home/bab/public_html/regina/mini-dinstall/incoming
post_upload_command = ssh people.debian.org /usr/bin/mini-dinstall -b
default_host_main =

[doxygen]
fqdn = people.debian.org
method = scp
login = *
incoming = /home/bab/public_html/doxygen/mini-dinstall/incoming
post_upload_command = ssh people.debian.org /usr/bin/mini-dinstall -c .mini-dinstall.doxygen.conf -b
default_host_main =

[ftp-master]
fqdn = ftp.upload.debian.org
incoming = /pub/UploadQueue/
login = anonymous
allow_dcut = 1
method = ftp

