# Regina global configuration file
#
# See the man page regina.conf(5) for options that can be set in this file.

# If you have JavaHelp installed on your system, uncomment the line
# below and edit it to point to the location of jh.jar.
#
# JavaHelp can be obtained at: http://www.javasoft.com/products/javahelp/
#
# REGINA_JAVAHELP=/usr/local/javahelp/javahelp/lib/jh.jar

# BTools library (see Debian package libbtools-java):
#
REGINA_BTOOLS=/usr/share/java/libbtools-java.jar

# Jython library (see Debian package jython):
#
REGINA_JYTHON=/usr/share/java/jython.jar

# Readline-Java library (see Debian package libreadline-java):
#
REGINA_EXTRA_CLASSES=/usr/share/java/libreadline-java.jar

