alternatives
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
cmake
cmake-data
cmake-filesystem
cmake-rpm-macros
coreutils
coreutils-common
coreutils-single
crypto-policies
curl
curl-minimal
cyrus-sasl-lib
dnf
dnf-data
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
expat
fedora-gpg-keys
fedora-release
fedora-release-cinnamon
fedora-release-cloud
fedora-release-common
fedora-release-compneuro
fedora-release-container
fedora-release-coreos
fedora-release-designsuite
fedora-release-identity-basic
fedora-release-identity-cinnamon
fedora-release-identity-cloud
fedora-release-identity-compneuro
fedora-release-identity-container
fedora-release-identity-coreos
fedora-release-identity-designsuite
fedora-release-identity-iot
fedora-release-identity-kde
fedora-release-identity-kinoite
fedora-release-identity-matecompiz
fedora-release-identity-server
fedora-release-identity-silverblue
fedora-release-identity-snappy
fedora-release-identity-soas
fedora-release-identity-workstation
fedora-release-identity-xfce
fedora-release-iot
fedora-release-kde
fedora-release-kinoite
fedora-release-matecompiz
fedora-release-ostree-counting
fedora-release-ostree-desktop
fedora-release-server
fedora-release-silverblue
fedora-release-snappy
fedora-release-soas
fedora-release-workstation
fedora-release-xfce
fedora-repos
fedora-repos-rawhide
file-libs
filesystem
fsverity-utils
gawk
gc
gdbm-libs
generic-release
generic-release-common
glib2
glibc
glibc-common
glibc-gconv-extra
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
guile22
hwloc-libs
ima-evm-utils
json-c
jsoncpp
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcomps
libcurl
libcurl-minimal
libdb
libdnf
libffi
libgcc
libgcrypt
libgomp
libgpg-error
libidn2
libksba
libmodulemd
libmount
libnghttp2
libnsl2
libpkgconf
libpsl
librepo
libreport-filesystem
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh
libssh-config
libstdc++
libtasn1
libtirpc
libtool-ltdl
libunistring
libusb1
libusbx
libuuid
libuuid-devel
libuv
libverto
libxcrypt
libxml2
libyaml
libzstd
lua-libs
lz4-libs
make
mpdecimal
mpfr
ncurses-base
ncurses-libs
nettle
npth
opae
opae-devel
openldap
openssl1.1
openssl-libs
p11-kit
p11-kit-trust
pcre
pcre2
pcre2-syntax
pkgconf
pkgconf-m4
pkgconf-pkg-config
popt
publicsuffix-list-dafsa
python3
python3-dnf
python3-gpg
python3-hawkey
python3-libcomps
python3-libdnf
python3-libs
python3-rpm
python-pip-wheel
python-setuptools-wheel
readline
rhash
rpm
rpm-build-libs
rpm-libs
rpm-sign-libs
sed
setup
shadow-utils
sqlite-libs
systemd-libs
tbb
tpm2-tss
tzdata
uuid
vim-filesystem
xz-libs
zchunk-libs
zlib
