acl
alternatives
audit-libs
basesystem
bash
bubblewrap
bzip2-libs
ca-certificates
cairo
cairo-gobject
checkpolicy
cmake
cmake-data
cmake-filesystem
cmake-rpm-macros
coreutils
coreutils-common
coreutils-single
cracklib
cracklib-dicts
crypto-policies
cryptsetup-libs
curl
curl-minimal
cyrus-sasl-lib
dbus
dbus-broker
dbus-common
dconf
dejavu-sans-fonts
device-mapper
device-mapper-libs
diffutils
distribution-gpg-keys
dnf
dnf-data
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
expat
fedora-flathub-remote
fedora-gpg-keys
fedora-release
fedora-release-cinnamon
fedora-release-cloud
fedora-release-common
fedora-release-compneuro
fedora-release-container
fedora-release-coreos
fedora-release-designsuite
fedora-release-identity-basic
fedora-release-identity-cinnamon
fedora-release-identity-cloud
fedora-release-identity-compneuro
fedora-release-identity-container
fedora-release-identity-coreos
fedora-release-identity-designsuite
fedora-release-identity-iot
fedora-release-identity-kde
fedora-release-identity-kinoite
fedora-release-identity-matecompiz
fedora-release-identity-server
fedora-release-identity-silverblue
fedora-release-identity-snappy
fedora-release-identity-soas
fedora-release-identity-workstation
fedora-release-identity-xfce
fedora-release-iot
fedora-release-kde
fedora-release-kinoite
fedora-release-matecompiz
fedora-release-ostree-desktop
fedora-release-server
fedora-release-silverblue
fedora-release-snappy
fedora-release-soas
fedora-release-workstation
fedora-release-xfce
fedora-repos
fedora-third-party
fedora-workstation-repositories
file-libs
filesystem
flatpak
flatpak-selinux
flatpak-session-helper
fontconfig
fonts-filesystem
freetype
fribidi
fuse-libs
gawk
gc
gdbm-libs
gdk-pixbuf2
generic-release
generic-release-common
glib2
glibc
glibc-common
glibc-gconv-extra
glibc-minimal-langpack
glib-networking
gmp
gnupg2
gnutls
gpgme
graphite2
grep
gsettings-desktop-schemas
guile22
gzip
harfbuzz
hwloc-libs
ima-evm-utils
iptables-legacy-libs
json-c
jsoncpp
json-glib
keyutils-libs
kmod-libs
krb5-libs
langpacks-core-font-en
libacl
libappstream-glib
libarchive
libargon2
libassuan
libattr
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcomps
libcurl
libcurl-minimal
libdatrie
libdb
libdnf
libeconf
libfdisk
libffi
libfsverity
libgcc
libgcrypt
libgomp
libgpg-error
libibverbs
libidn2
libjpeg-turbo
libksba
libmodulemd
libmount
libnghttp2
libnl3
libnsl2
libpcap
libpkgconf
libpng
libproxy
libpsl
libpwquality
librepo
libreport-filesystem
librsvg2
libseccomp
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libsoup
libssh
libssh-config
libstdc++
libstemmer
libtasn1
libthai
libtirpc
libtool-ltdl
libunistring
libutempter
libuuid
libuuid-devel
libuv
libverto
libX11
libX11-common
libXau
libxcb
libxcrypt
libXext
libXft
libxml2
libXrender
libyaml
libzstd
lua-libs
lz4-libs
make
mcstrans
mpdecimal
mpfr
ncurses-base
ncurses-libs
nettle
npth
opae
opae-devel
openldap
openssl1.1
openssl-libs
ostree-libs
p11-kit
p11-kit-trust
pam
pango
pcre
pcre2
pcre2-syntax
pixman
pkgconf
pkgconf-m4
pkgconf-pkg-config
policycoreutils
policycoreutils-newrole
policycoreutils-python-utils
polkit-libs
popt
publicsuffix-list-dafsa
python3
python3-audit
python3-click
python3-dnf
python3-gpg
python3-hawkey
python3-libcomps
python3-libdnf
python3-libs
python3-libselinux
python3-libsemanage
python3-policycoreutils
python3-rpm
python3-setools
python3-setuptools
python-pip-wheel
python-setuptools-wheel
readline
rhash
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-sign-libs
sed
selinux-policy
selinux-policy-minimum
selinux-policy-mls
selinux-policy-targeted
setup
shadow-utils
shared-mime-info
sqlite-libs
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
tbb
tpm2-tss
tzdata
util-linux
util-linux-core
uuid
vim-filesystem
xdg-dbus-proxy
xml-common
xz-libs
zchunk-libs
zlib
