bash
boost-license1_66_0
coreutils
diffutils
file-magic
filesystem
fillup
glibc
gpg2
grep
info
krb5
libacl1
libassuan0
libattr1
libaugeas0
libboost_system1_66_0
libboost_thread1_66_0
libbz2-1
libcap2
libcom_err2
libcrypt1
libcurl4
libdw1
libebl-plugins
libelf1
libgcc_s1
libgcrypt20
libglib-2_0-0
libgmp10
libgpg-error0
libgpgme11
libidn2-0
libkeyutils1
libksba8
libldap-2_4-2
libldap-data
liblua5_3-5
liblz4-1
liblzma5
libmagic1
libmodman1
libncurses6
libnghttp2-14
libnpth0
libopenssl1_1
libpcre1
libpopt0
libprocps7
libproxy1
libpsl5
libreadline7
libsasl2-3
libselinux1
libsigc-2_0-0
libsolv-tools
libsqlite3-0
libssh4
libstdc++6
libsystemd0
libudev1
libunistring2
libusb-1_0-0
libverto1
libxml2-2
libyaml-cpp0_6
libz1
libzio1
libzstd1
libzypp
perl-base
pinentry
procps
rpm
rpm-config-SUSE
system-user-root
terminfo-base
zypper
