bash
boost-license1_76_0
chkstat
compat-usrmerge-tools
coreutils
filesystem
fillup
gawk
glibc
gpg2
gzip
krb5
libacl1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libboost_thread1_76_0
libbrotlicommon1
libbrotlidec1
libbz2-1
libcap-ng0
libcap2
libcom_err2
libcrypt1
libcurl4
libeconf0
libfdisk1
libgcc_s1
libgcrypt20
libglib-2_0-0
libgmp10
libgpg-error0
libgpgme11
libidn2-0
libkeyutils1
libksba8
libldap-2_4-2
liblua5_4-5
liblz4-1
liblzma5
libmount1
libncurses6
libnghttp2-14
libnpth0
libnsl2
libopenssl1_1
libpcre1
libpcre2-8-0
libpopt0
libprocps8
libproxy1
libpsl5
libreadline8
libsasl2-3
libselinux1
libsemanage-conf
libsemanage2
libsepol2
libsigc-2_0-0
libsmartcols1
libsolv-tools
libsqlite3-0
libssh-config
libssh4
libstdc++6
libsystemd0
libtirpc-netconfig
libtirpc3
libudev1
libunistring2
libusb-1_0-0
libutempter0
libuuid1
libverto1
libxml2-2
libyaml-cpp0_6
libz1
libzck1
libzstd1
libzypp
login_defs
pam
pam_unix-nis
permissions
permissions-config
pinentry
procps
rpm
rpm-config-SUSE
sed
shadow
system-group-hardware
system-user-root
sysuser-shadow
terminfo-base
update-alternatives
util-linux
xz
zypper
