audit-libs
basesystem
bash
bzip2-libs
ca-certificates
chkconfig
coreutils
cracklib
cracklib-dicts
curl
cyrus-sasl-lib
dnf
dnf-conf
dnf-plugins-core
dnf-yum
elfutils-libelf
expat
fedora-release
fedora-repos
file-libs
filesystem
findutils
gamin
gdbm
glib2
glibc
glibc-common
gmp
gnupg2
gpgme
grep
gzip
hawkey
info
iputils
json-c
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libcap
libcom_err
libcomps
libcurl
libdb
libdb4
libdb-utils
libestr
libffi
libgcc
libgcrypt
libgpg-error
libidn
libksba
liblogging-stdlog
libmetalink
libpwquality
librepo
libselinux
libsepol
libsolv
libssh2
libstdc++
libtasn1
libuuid
libxml2
lua
lzo
ncurses
ncurses-base
ncurses-libs
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
pinentry
pkgconfig
popt
pth
pygpgme
pyliblzma
python
python3-librepo
python-dnf
python-dnf-plugins-core
python-dnf-plugins-extras-repomanage
python-hawkey
python-iniparse
python-libcomps
python-librepo
python-libs
python-pycurl
python-six
python-urlgrabber
readline
rpm
rpm-build-libs
rpm-libs
rpm-python
rsyslog
sed
setup
shared-mime-info
sqlite
tzdata
xz-libs
yum
yum-metadata-parser
zlib
