basesystem
bash
bzip2-libs
ca-certificates
coreutils
coreutils-common
coreutils-single
crypto-policies
curl
cyrus-sasl-lib
dbus-libs
deltarpm
dnf
dnf-conf
elfutils-libelf
emacs-filesystem
expat
fedora-release
fedora-repos
file-libs
filesystem
gawk
gdbm
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
hawkey
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libcap
libcom_err
libcomps
libcrypt
libcrypt-nss
libcurl
libdb
libdb-utils
libffi
libgcc
libgcrypt
libgpg-error
libidn
libksba
libmetalink
libmount
libnghttp2
libpsl
librepo
libreport-filesystem
libselinux
libsepol
libsigsegv
libsolv
libssh2
libtasn1
libunistring
libuuid
libverto
libxml2
lua-libs
lz4
lzo
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
npth
nspr
nss
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pcre
popt
python3
python3-dnf
python3-hawkey
python3-iniparse
python3-libcomps
python3-librepo
python3-libs
python3-pip
python3-pygpgme
python3-rpm
python3-setuptools
python3-six
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
sed
sqlite-libs
systemd-libs
system-python
system-python-libs
tzdata
xz-libs
zlib
