acl
alternatives
audit-libs
basesystem
bash
brotli
bzip2-libs
ca-certificates
coreutils
coreutils-common
coreutils-single
cracklib
crypto-policies
cryptsetup-libs
curl
curl-minimal
cyrus-sasl-lib
dbus
dbus-broker
dbus-common
device-mapper
device-mapper-libs
dnf
dnf-data
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
expat
fedora-gpg-keys
fedora-release
fedora-release-common
fedora-repos
file-libs
filesystem
gawk
gdbm-libs
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
gzip
ima-evm-utils
iptables-libs
json-c
keyutils-libs
kmod-libs
krb5-libs
libacl
libarchive
libargon2
libassuan
libattr
libblkid
libcap
libcap-ng
libcom_err
libcomps
libcurl
libcurl-minimal
libdb
libdb-utils
libdnf
libfdisk
libffi
libgcc
libgcrypt
libgpg-error
libidn2
libksba
libmetalink
libmodulemd
libmodulemd1
libmount
libnghttp2
libnsl2
libpcap
libpsl
libpwquality
librepo
libreport-filesystem
libseccomp
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh
libstdc++
libtasn1
libtirpc
libunistring
libusbx
libutempter
libuuid
libverto
libxcrypt
libxml2
libyaml
libzstd
lua-libs
lz4-libs
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
npth
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
pcre2
popt
publicsuffix-list-dafsa
python3
python3-dnf
python3-gpg
python3-hawkey
python3-libcomps
python3-libdnf
python3-libs
python3-rpm
python-pip-wheel
python-setuptools-wheel
qrencode-libs
readline
rpm
rpm-build-libs
rpm-libs
rpm-sign-libs
sed
setup
shadow-utils
sqlite-libs
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
tzdata
util-linux
xz-libs
zchunk-libs
zlib
