alternatives
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
coreutils
coreutils-common
coreutils-single
crypto-policies
curl
curl-minimal
cyrus-sasl-lib
dnf
dnf-data
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
expat
fedora-gpg-keys
fedora-release
fedora-release-common
fedora-release-identity-basic
fedora-repos
file-libs
filesystem
gawk
gdbm-libs
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
ima-evm-utils
json-c
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcomps
libcurl
libcurl-minimal
libdb
libdnf
libffi
libgcc
libgcrypt
libgomp
libgpg-error
libidn2
libksba
libmetalink
libmodulemd
libmount
libnghttp2
libnsl2
libpsl
librepo
libreport-filesystem
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh
libssh-config
libstdc++
libtasn1
libtirpc
libunistring
libusbx
libuuid
libverto
libxcrypt
libxml2
libyaml
libzstd
lua-libs
lz4-libs
mpfr
ncurses-base
ncurses-libs
nettle
npth
openldap
openssl1.1
openssl-libs
p11-kit
p11-kit-trust
pcre
pcre2
pcre2-syntax
popt
publicsuffix-list-dafsa
python3
python3-dnf
python3-gpg
python3-hawkey
python3-libcomps
python3-libdnf
python3-libs
python3-rpm
python-pip-wheel
python-setuptools-wheel
readline
rpm
rpm-build-libs
rpm-libs
rpm-sign-libs
sed
setup
shadow-utils
sqlite-libs
systemd-libs
tpm2-tss
tzdata
xz-libs
zchunk-libs
zlib
