acl
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
chkconfig
coreutils
cracklib
cracklib-dicts
crypto-policies
cryptsetup-libs
curl
cyrus-sasl-lib
dbus
dbus-libs
deltarpm
device-mapper
device-mapper-libs
diffutils
dnf
dnf-conf
elfutils-libelf
elfutils-libs
expat
fedora-release
fedora-repos
file-libs
filesystem
gawk
gdbm
glib2
glibc
glibc-common
gmp
gnupg2
gpgme
grep
gzip
hawkey
info
iptables
keyutils-libs
kmod
kmod-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libcap
libcap-ng
libcom_err
libcomps
libcurl
libdb
libdb-utils
libfdisk
libffi
libgcc
libgcrypt
libgpg-error
libidn
libksba
libmetalink
libmnl
libmount
libnetfilter_conntrack
libnfnetlink
libpwquality
librepo
libreport-filesystem
libseccomp
libselinux
libsemanage
libsepol
libsmartcols
libsolv
libssh2
libstdc++
libtasn1
libuser
libutempter
libuuid
libverto
libxkbcommon
libxml2
lua
lzo
ncurses
ncurses-base
ncurses-libs
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
pinentry
pkgconfig
popt
pygpgme
pyliblzma
python
python-dnf
python-hawkey
python-iniparse
python-libcomps
python-librepo
python-libs
python-six
qrencode-libs
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rpm-python
sed
setup
shadow-utils
shared-mime-info
sqlite
systemd
systemd-libs
tzdata
ustr
util-linux
xkeyboard-config
xz-libs
zlib
