alternatives
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
composefs-libs
coreutils
coreutils-common
coreutils-single
crypto-policies
curl
cyrus-sasl-lib
dnf5
fedora-gpg-keys
fedora-iot-config
fedora-release
fedora-release-common
fedora-release-identity-basic
fedora-repos
filesystem
findutils
fmt
gdbm-libs
glib2
glibc
glibc-common
glibc-gconv-extra
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
json-c
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcurl
libcurl-minimal
libdnf5
libdnf5-cli
libeconf
libevent
libffi
libgcc
libgcrypt
libgpg-error
libidn2
libksba
libmodulemd
libmount
libnghttp2
libpsl
librepo
libseccomp
libselinux
libsemanage
libsepol
libsmartcols
libsolv
libssh
libssh-config
libstdc++
libtasn1
libtool-ltdl
libunistring
libusb1
libuuid
libverto
libxcrypt
libxml2
libyaml
libzstd
lua-libs
lz4-libs
ncurses-base
ncurses-libs
nettle
npth
openldap
openssl-libs
ostree-libs
p11-kit
p11-kit-trust
pam-libs
pcre2
pcre2-syntax
popt
publicsuffix-list-dafsa
readline
rpm
rpm-libs
rpm-sequoia
sdbus-cpp
sed
setup
shadow-utils
sqlite-libs
systemd-libs
systemd-shared
systemd-standalone-sysusers
systemd-sysusers
tpm2-tss
xz-libs
zchunk-libs
zlib-ng-compat
