acl
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
chkconfig
coreutils
coreutils-common
coreutils-single
cracklib
crypto-policies
cryptsetup-libs
curl
cyrus-sasl-lib
dbus
dbus-libs
deltarpm
device-mapper
device-mapper-libs
dnf
dnf-conf
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
expat
fedora-release
fedora-repos
fedora-repos-rawhide
file-libs
filesystem
gawk
gdbm
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
gzip
info
iptables-libs
keyutils-libs
kmod-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libcap
libcap-ng
libcom_err
libcomps
libcrypt
libcrypt-nss
libcurl
libdb
libdb-utils
libdnf
libfdisk
libffi
libgcc
libgcrypt
libgpg-error
libidn
libidn2
libksba
libmetalink
libmount
libnghttp2
libpcap
libpsl
libpwquality
librepo
libreport-filesystem
libseccomp
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh2
libtasn1
libunistring
libusbx
libutempter
libuuid
libverto
libxml2
lua-libs
lz4-libs
lzo
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
npth
nspr
nss
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
popt
publicsuffix-list-dafsa
python3
python3-dnf
python3-gpg
python3-hawkey
python3-iniparse
python3-libcomps
python3-librepo
python3-libs
python3-pip
python3-rpm
python3-setuptools
python3-six
qrencode-libs
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
sed
setup
shadow-utils
sqlite-libs
system-python
system-python-libs
systemd
systemd-libs
systemd-pam
tzdata
ustr
util-linux
xz-libs
zlib
