audit-libs
basesystem
bash
bzip2-libs
ca-certificates
coreutils
coreutils-common
coreutils-single
cracklib
cracklib-dicts
crypto-policies
curl
cyrus-sasl-lib
dbus-libs
deltarpm
dnf
dnf-conf
elfutils-libelf
emacs-filesystem
expat
fedora-release
fedora-repos
file-libs
filesystem
gawk
gdbm
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
gzip
hawkey
info
keyutils-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libcap
libcom_err
libcomps
libcurl
libdb
libdb-utils
libffi
libgcc
libgcrypt
libgpg-error
libidn
libksba
libmetalink
libnghttp2
libpsl
libpwquality
librepo
libreport-filesystem
libseccomp
libsecret
libselinux
libsepol
libsolv
libssh2
libstdc++
libtasn1
libunistring
libverto
libxml2
lua
lz4
lzo
ncurses
ncurses-base
ncurses-libs
nettle
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
pinentry
popt
python3
python3-dnf
python3-hawkey
python3-iniparse
python3-libcomps
python3-librepo
python3-libs
python3-pip
python3-pygpgme
python3-setuptools
python3-six
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rpm-python3
sed
shared-mime-info
sqlite-libs
system-python-libs
systemd-libs
tzdata
xz-libs
zlib
