# Generated by selecting dnf, yum, rpm and their dependencies:
#   repoquery --requires --resolve --recursive dnf yum rpm | perl -pe 's/(.*)-.*?-.*?$/$1/g' | sort -u

acl
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
chkconfig
coreutils
coreutils-common
coreutils-single
cpio
cracklib
crypto-policies
curl
cyrus-sasl-lib
dbus
dbus-libs
deltarpm
diffutils
dnf
dnf-conf
dnf-yum
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
expat
fedora-release
fedora-repos
file-libs
filesystem
gawk
gdbm
generic-release
glib2
glibc
glibc-common
glibc-minimal-langpack
gmp
gnupg2
gnutls
gpgme
grep
gzip
hawkey
info
iptables-libs
keyutils-libs
kmod-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libcap
libcap-ng
libcom_err
libcomps
libcrypt
libcrypt-nss
libcurl
libdb
libdb-utils
libfdisk
libffi
libgcc
libgcrypt
libgpg-error
libidn
libidn2
libksba
libmetalink
libmount
libnghttp2
libpcap
libpsl
libpwquality
librepo
libreport-filesystem
libseccomp
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libssh2
libtasn1
libunistring
libutempter
libuuid
libverto
libxml2
lua-libs
lz4
lz4-libs
lzo
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
npth
nspr
nss
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
p11-kit
p11-kit-trust
pam
pcre
popt
pyliblzma
python
python-libs
python-pip
python-pycurl
python-six
python-urlgrabber
python2-iniparse
python2-pycurl
python2-pygpgme
python2-rpm
python2-setuptools
python3
python3-dnf
python3-hawkey
python3-iniparse
python3-libcomps
python3-librepo
python3-libs
python3-pip
python3-pygpgme
python3-rpm
python3-setuptools
python3-six
pyxattr
qrencode-libs
readline
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
sed
setup
shadow-utils
sqlite-libs
system-python
system-python-libs
systemd
systemd-libs
systemd-pam
tzdata
ustr
util-linux
xz-libs
yum-metadata-parser
zlib
