aaa_base
bash
blog
bzip2
coreutils
cpio
cracklib
cracklib-dict-small
dbus-1
device-mapper
diffutils
dirmngr
dracut
elfutils
expat
file
file-magic
filesystem
fillup
findutils
fipscheck
gawk
glibc
gpg2
grep
gzip
hardlink
info
insserv-compat
kbd
kbd-legacy
kmod
kmod-compat
krb5
libacl1
libadns1
libaio1
libapparmor1
libasm1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libbz2-1
libcap2
libcap-ng0
libcom_err2
libcrack2
libcryptsetup4
libcurl4
libdbus-1-3
libdw1
libelf1
libexpat1
libfdisk1
libfipscheck1
libgcc_s1
libgcrypt20
libgmp10
libgpg-error0
libidn11
libkeyutils1
libkmod2
libksba8
libldap-2_4-2
liblua5_1
liblzma5
libmagic1
libmodman1
libmount1
libncurses5
libncurses6
libopenssl1_0_0
libpcre1
libpopt0
libprocps3
libproxy1
libpth20
libqrencode3
libreadline6
libsasl2-3
libseccomp2
libselinux1
libsemanage1
libsepol1
libsmartcols1
libsolv-tools
libssh2-1
libstdc++6
libsystemd0
libudev1
libusb-0_1-4
libusb-1_0-0
libustr-1_0-1
libutempter0
libuuid1
libverto1
libxml2-2
libz1
libzio1
libzypp
ncurses-utils
netcfg
openssl
openSUSE-build-key
openSUSE-release
openSUSE-release-ftp
pam
pam-config
perl-base
permissions
pigz
pinentry
pkg-config
procps
rpm
sed
shadow
suse-module-tools
systemd
systemd-presets-branding-openSUSE
systemd-sysvinit
sysvinit-tools
terminfo-base
udev
update-alternatives
util-linux
xz
zypper
