bash
bash-sh
boost-license1_66_0
coreutils
cracklib
cracklib-dict-small
diffutils
file-magic
filesystem
fillup
gawk
glibc
gpg2
grep
gzip
info
krb5
libacl1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libboost_system1_66_0
libboost_thread1_66_0
libbrotlicommon1
libbrotlidec1
libbz2-1
libcap-ng0
libcap2
libcom_err2
libcrack2
libcrypt1
libcurl4
libdw1
libeconf0
libelf1
libfdisk1
libgcc_s1
libgcrypt20
libglib-2_0-0
libgmp10
libgpg-error0
libgpgme11
libidn2-0
libkeyutils1
libksba8
libldap-2_4-2
libldap-data
liblua5_3-5
liblz4-1
liblzma5
libmagic1
libmount1
libncurses6
libnghttp2-14
libnpth0
libnsl2
libopenssl1_1
libpcre1
libpopt0
libprocps7
libprotobuf-lite20
libproxy1
libpsl5
libreadline7
libsasl2-3
libselinux1
libsemanage1
libsepol1
libsigc-2_0-0
libsmartcols1
libsolv-tools
libsqlite3-0
libssh-config
libssh4
libstdc++6
libsystemd0
libtirpc-netconfig
libtirpc3
libudev1
libunistring2
libusb-1_0-0
libutempter0
libuuid1
libverto1
libxml2-2
libyaml-cpp0_6
libz1
libzio1
libzstd1
libzypp
login_defs
openSUSE-release
openSUSE-release-ftp
pam
perl-base
permissions
pinentry
procps
rpm
rpm-config-SUSE
sed
shadow
system-group-hardware
system-user-root
sysuser-shadow
terminfo-base
update-alternatives
util-linux
xz
zypper
