bash
boost-license1_66_0
coreutils
cracklib
cracklib-dict-small
diffutils
file-magic
filesystem
fillup
gawk
glibc
gpg2
grep
gzip
info
krb5
libacl1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libboost_system1_66_0
libboost_thread1_66_0
libbz2-1
libcap2
libcap-ng0
libcom_err2
libcrack2
libcurl4
libdw1
libebl-plugins
libelf1
libfdisk1
libffi7
libgcc_s1
libgcrypt20
libglib-2_0-0
libgmp10
libgnutls30
libgpg-error0
libgpgme11
libhogweed4
libidn2-0
libkeyutils1
libksba8
libldap-2_4-2
libldap-data
liblua5_3-5
liblz4-1
liblzma5
libmagic1
libmodman1
libmount1
libncurses6
libnettle6
libnghttp2-14
libnpth0
libnsl2
libopenssl1_1
libp11-kit0
libpcre1
libpopt0
libprocps7
libproxy1
libpsl5
libreadline7
libsasl2-3
libselinux1
libsemanage1
libsepol1
libsigc-2_0-0
libsmartcols1
libsolv-tools
libsqlite3-0
libssh4
libstdc++6
libsystemd0
libtasn1
libtasn1-6
libtirpc3
libtirpc-netconfig
libudev1
libunistring2
libusb-1_0-0
libutempter0
libuuid1
libverto1
libxml2-2
libz1
libzck1
libzio1
libzstd1
libzypp
openSUSE-release
openSUSE-release-ftp
pam
perl-base
permissions
pinentry
procps
rpm
sed
shadow
system-group-hardware
system-user-root
sysuser-shadow
terminfo-base
update-alternatives
util-linux
xz
zypper
