bash
bzip2
coreutils
cracklib
cracklib-dict-small
diffutils
dirmngr
file-magic
filesystem
fillup
findutils
glibc
gpg2
grep
gzip
info
insserv-compat
krb5
libacl1
libadns1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libbz2-1
libcap2
libcap-ng0
libcom_err2
libcrack2
libcurl4
libelf1
libexpat1
libfdisk1
libgcc_s1
libgcrypt20
libgmp10
libgpg-error0
libidn11
libkeyutils1
libksba8
libldap-2_4-2
liblua5_1
liblzma5
libmagic1
libmodman1
libmount1
libncurses5
libncurses6
libopenssl1_0_0
libpcre1
libpopt0
libprocps3
libproxy1
libpth20
libreadline6
libsasl2-3
libselinux1
libsemanage1
libsepol1
libsmartcols1
libsolv-tools
libssh2-1
libstdc++6
libsystemd0
libudev1
libusb-0_1-4
libusb-1_0-0
libustr-1_0-1
libutempter0
libuuid1
libverto1
libxml2-2
libz1
libzio1
libzypp
openssl
openSUSE-release
openSUSE-release-ftp
pam
perl-base
permissions
pinentry
procps
rpm
sed
terminfo-base
util-linux
xz
zypper
