bash
bzip2
coreutils
cpio
cracklib
cracklib-dict-small
cron
cronie
device-mapper
diffutils
e2fsprogs
file
filesystem
fillup
findutils
gawk
glibc
glibc-extra
gpg2
grep
gzip
info
iproute2
kbd
kmod
krb5
libacl1
libaio1
libapparmor1
libargon2-1
libasm1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libboost_system1_66_0
libboost_thread1_66_0
libbz2-1
libcap2
libcap-ng0
libcom_err2
libcrack2
libcrypto43
libcryptsetup12
libcurl4
libdb-4_8
libdbus-1-3
libdevmapper1_03
libdevmapper-event1_03
libdw1
libelf1
libexpat1
libext2fs2
libfdisk1
libffi7
libgcc_s1
libgcrypt20
libgdbm4
libglib-2_0-0
libgmp10
libgnutls30
libgpg-error0
libgpgme11
libhogweed4
libidn11
libidn2-0
libjson-c3
libkeyutils1
libkmod2
libksba8
libldap-2_4-2
liblua5_3-5
liblz4-1
liblzma5
libmagic1
libmicrohttpd12
libmnl0
libmodman1
libmount1
libncurses6
libnettle6
libnghttp2-14
libnpth0
libopenssl1_1
libp11-kit0
libpcre1
libpopt0
libprocps7
libproxy1
libpsl5
libpython2_7-1_0
libqrencode4
libreadline7
libsasl2-3
libseccomp2
libselinux1
libsemanage1
libsepol1
libsigc-2_0-0
libsmartcols1
libsolv-tools
libsqlite3-0
libssh4
libssl45
libstdc++6
libsystemd0
libtasn1-6
libudev1
libunistring2
libusb-1_0-0
libustr-1_0-1
libutempter0
libuuid1
libwrap0
libxml2-2
libxtables12
libz1
libzck1
libzio1
libzstd1
libzypp
logrotate
ncurses-utils
net-tools
openssl-1_1
openSUSE-release
pam
pam-config
permissions
procps
python
python-base
rpm
sed
shadow
sysconfig
systemd
systemd-sysvinit
sysvinit-tools
terminfo-base
udev
update-alternatives
util-linux
xz
zypper
