CMake versions [regina needs 3.12, -DPython_EXECUTABLE needs 3.16]

3.31.6:
  - Fedora 42
3.28.3:
  - openSUSE Leap 15.6
  - Ubuntu noble (24.04 LTS)
  - Fedora 41
3.28.2:
  - Fedora 40
3.27.7:
  - Fedora 39
3.26.2:
  - Fedora 38
3.25.1:
  - Debian bookworm
3.24.1:
  - Fedora 37
3.22.2:
  - Fedora 36
3.22.1:
  - Ubuntu jammy (22.04 LTS)
3.20.4:
  - openSUSE Leap 15.5
  - openSUSE Leap 15.4
3.18.4:
  - Debian bullseye
3.16.3:
  - Ubuntu focal (20.04 LTS)
3.15.0:
  - Rocks 7.0 + CMake/3.15.0-gnu-7.2.0 module (e.g., tinaroo)
