Final regina version in apt/yum/zypper repositories:

==============================================================================

Debian:         p.d.o reprepro          p.d.o standalone        debian archive

woody:                                                          ---
sarge:                                                          4.1.3
etch:                                                           4.3.1
lenny:                                                          4.5
squeeze:                                4.95                    4.6
wheezy:                                 4.96                    4.93
............... ^^^ GLIBC INCOMPATIBILITY (debian #875981) ^^^ ...............
jessie:                                 5.1                     4.96
stretch:                                5.1                     5.1
buster:         7.0                     6.0.1                   5.1
bullseye:       current                 6.0.1                   6.0.1
bookworm:       current                                         7.3
trixie:         current                                         ---

==============================================================================

Ubuntu LTS:     p.d.o reprepro          p.d.o standalone        ubuntu archive

dapper:                                                         4.2.1
hardy:                                                          4.4
lucid:                                  4.93                    4.6
............... ^^^ GLIBC INCOMPATIBILITY (debian #875981) ^^^ ...............
precise:                                4.96                    4.90
trusty:                                 5.0                     4.95
xenial:                                 5.1                     4.96
bionic:         7.0                     6.0.1                   5.1
focal:          7.3                     6.0.1                   5.1
jammy:          current                                         7.0
noble:          current                                         ---

==============================================================================

Ubuntu:         p.d.o reprepro          p.d.o standalone        ubuntu archive

warty:                                                          4.1.2
hoary:                                                          4.1.3
breezy:                                                         4.1.3
edgy:                                                           4.3.1
feisty:                                                         4.3.1
gutsy:                                                          4.3.1
intrepid:                                                       4.5
jaunty:                                                         4.5.1
karmic:                                                         4.6
maverick:                               4.93                    4.6
natty:                                  4.93                    4.6
oneiric:                                4.93                    4.6
............... ^^^ GLIBC INCOMPATIBILITY (debian #875981) ^^^ ...............
quantal:                                4.95                    4.93
raring:                                 4.95                    4.93
saucy:                                  4.95                    4.93
utopic:                                 4.96                    4.95
vivid:                                  4.96                    4.96
wily:                                   (no repo)               4.96
yakkety:                                5.1                     4.96
zesty:                                  5.1                     5.1
artful:                                 5.1                     5.1
cosmic:                                 5.1                     5.1
disco:                                  5.1                     5.1
eoan:                                   (no repo)               5.1
groovy:         6.0.1                   6.0.1                   git snapshot
hirsute:        7.0                     6.0.1                   6.0.1
impish:         7.0                                             6.0.1
kinetic:        7.3                                             7.1
lunar:          7.3                                             7.2
mantic:         7.3.1                                           7.3
oracular:       7.3.1                                           ---
plucky:         current                                         ---

==============================================================================

RPM:            Fedora                  openSUSE

                32: 6.0.1               15.2: 7.0
                33: 7.0                 15.3: 7.2
                34: 7.0                 15.4: 7.3
                35: 7.2                 15.5: 7.3
                36: 7.3                 15.6: current
                37: 7.3
                38: 7.3
                39: 7.3.1
                40: 7.3.1
                41: current
                42: current
