# Work around a bug in /usr/lib/rpm/redhat/macros as shipped with Fedora.
# The upstream version comes without quotes around `dirname ...`.
#
# See: https://bugzilla.redhat.com/show_bug.cgi?id=1947416

%__spec_install_pre %{___build_pre}\
    [ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "${RPM_BUILD_ROOT}"\
    mkdir -p "`dirname "$RPM_BUILD_ROOT"`"\
    mkdir "$RPM_BUILD_ROOT"\
%{nil}

# Fedora's rpm also cannot handle spaces in directories when creating
# and packaging its automatical .build-id debug files.

%_build_id_links none

