# Work around a bug in /usr/lib/rpm/redhat/macros as shipped with Fedora.
# The upstream version comes without quotes around `dirname ...`.

%__spec_install_pre %{___build_pre}\
    [ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "${RPM_BUILD_ROOT}"\
    mkdir -p "`dirname "$RPM_BUILD_ROOT"`"\
    mkdir "$RPM_BUILD_ROOT"\
%{nil}

# Fedora's /usr/lib/rpm/redhat/brp-python-bytecompile is also broken, and this
# is more difficult to fix because it uses the pattern "for i in `find ...`".
# Just disable byte-compilation instead.

%py_auto_byte_compile 0
