GCC versions seen in the wild:

12 (prerelease):
  - OPTIONAL Ubuntu jammy (22.04 LTS)
11.2.1:
  - Fedora 35
11.2.0:
  - Ubuntu jammy (22.04 LTS)
  - Ubuntu impish (21.10)
11.0.1:
  - Fedora 34
10.3.0:
  - OPTIONAL Ubuntu jammy (22.04 LTS)
  - Ubuntu hirsute (21.04)
10.2.1:
  - Debian bullseye
  - Fedora 33
10.2.0:
  - MSYS2 (Feb 2021)
  - Ubuntu groovy (20.10)
  - OPTIONAL Ubuntu focal (20.04 LTS)
10.0.1:
  - Fedora 32
9.4.0:
  - OPTIONAL Ubuntu jammy (22.04 LTS)
9.3.0:
  - OPTIONAL Debian bullseye
  - Ubuntu focal (20.04 LTS)
8.4.0:
  - OPTIONAL Ubuntu focal (20.04 LTS)
7.5.0:
  - openSUSE Leap 15.3
  - openSUSE Leap 15.2
  - OPTIONAL Ubuntu focal (20.04 LTS)
7.2.0:
  - Rocks 7.0 + gnu/7.2.0 module (e.g., tinaroo)

Clang versions seen in the wild:

14.0.x:
  - Ubuntu jammy (22.04 LTS)
13.0.x:
  - OPTIONAL Ubuntu jammy (22.04 LTS)
  - Ubuntu impish (21.10)
12.0.x:
  - OPTIONAL Ubuntu jammy (22.04 LTS)
11.1.x:
  - OPTIONAL Ubuntu jammy (22.04 LTS)
11.0.x:
  - Debian bullseye
  - Fedora 33
  - MSYS2 (Feb 2021)
10.0.x:
  - Fedora 32
  - Ubuntu focal (20.04 LTS)
9.0.x:
  - OPTIONAL Debian bullseye
  - openSUSE Leap 15.2
  - OPTIONAL Ubuntu focal (20.04 LTS)
8.0.x:
  - OPTIONAL Ubuntu focal (20.04 LTS)
7.0.x:
  - OPTIONAL Ubuntu focal (20.04 LTS)
6.0.x:
  - OPTIONAL Ubuntu focal (20.04 LTS)

CMake versions [regina needs 3.12, -DPython_EXECUTABLE needs 3.16]

3.22.1:
  - Ubuntu jammy (22.04 LTS)
3.21.3:
  - Fedora 35
3.19.7:
  - Fedora 34
3.19.4:
  - MacPorts (Feb 2021)
3.19.3:
  - MSYS2 (Feb 2021)
3.18.4:
  - Debian bullseye
  - Ubuntu hirsute (21.04)
  - Ubuntu impish (21.10)
3.18.3:
  - Fedora 33
3.17.0:
  - Fedora 32
  - openSUSE Leap 15.3
  - openSUSE Leap 15.2
3.16.3:
  - Ubuntu focal (20.04 LTS)
  - Ubuntu groovy (20.10)
3.15.0:
  - Rocks 7.0 + CMake/3.15.0-gnu-7.2.0 module (e.g., tinaroo)

Doxygen versions [regina needs 1.8.17]

1.9.1:
  - Debian bullseye
  - Fedora 35
  - Fedora 34
  - MacPorts (Feb 2021)
  - MSYS2 (Feb 2021)
  - Ubuntu jammy (22.04 LTS)
  - Ubuntu impish (21.10)
  - Ubuntu hirsute (21.04)
1.8.20:
  - Fedora 33
1.8.18:
  - Ubuntu groovy (20.10)
1.8.17:
  - Fedora 32
  - Ubuntu focal (20.04 LTS)
1.8.14:
  - openSUSE Leap 15.3
  - openSUSE Leap 15.2
