GCC versions seen in the wild:

10.2.1:
  - Debian sid (Feb 2021)
  - Fedora 33
10.2.0:
  - MSYS2 (Feb 2021)
  - Ubuntu groovy (20.10)
10.0.1:
  - Fedora 32
9.3.0:
  - Ubuntu focal (20.04 LTS)
8.3.0:
  - Debian buster
7.5.0:
  - openSUSE Leap 15.2
7.4.0:
  - Ubuntu bionic (18.04 LTS)
7.2.0:
  - Rocks 7.0 + gnu/7.2.0 module (e.g., tinaroo)

Clang versions seen in the wild:

11.0:
  - Debian sid (Feb 2021)
  - Fedora 33
  - MSYS2 (Feb 2021)
  - Ubuntu groovy (20.10)
10.0:
  - Fedora 32
  - Ubuntu focal (20.04 LTS)
9.0:
  - openSUSE Leap 15.2
7.0:
  - Debian buster
6.0:
  - Ubuntu bionic (18.04 LTS)

CMake versions [regina needs 3.12, -DPython_EXECUTABLE needs 3.16]

3.19.4:
  - MacPorts (Feb 2021)
3.19.3:
  - MSYS2 (Feb 2021)
3.18.4:
  - Debian bullseye (Feb 2021, may change before bullseye release)
  - Debian sid (Feb 2021)
3.18.3:
  - Fedora 33
3.17.0:
  - Fedora 32
  - openSUSE Leap 15.2
3.16.3:
  - Ubuntu focal (20.04 LTS)
  - Ubuntu groovy (20.10)
3.15.0:
  - Rocks 7.0 + CMake/3.15.0-gnu-7.2.0 module (e.g., tinaroo)
3.13.4:
  - Debian buster
3.10.2:
  - Ubuntu bionic (18.04 LTS)

Doxygen versions [regina needs 1.8.17]

1.9.1:
  - Debian bullseye (Feb 2021, may change before bullseye release)
  - Debian sid (Feb 2021)
  - MacPorts (Feb 2021)
  - MSYS2 (Feb 2021)
1.8.20:
  - Fedora 33
1.8.18:
  - Ubuntu groovy (20.10)
1.8.17:
  - Fedora 32
  - Ubuntu focal (20.04 LTS)
1.8.14:
  - openSUSE Leap 15.2
1.8.13:
  - Debian buster
  - Ubuntu bionic (18.04 LTS)
