pipeline {
    agent { docker { image 'regina/arch' } }

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('regina/build') {
                    sh 'cmake -DPython_EXECUTABLE=/usr/bin/python3 -DPACKAGING_MODE=1 -DDISABLE_RPATH=1 ..'
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('regina/build') {
                    sh 'make env'
                }
            }
        }

        stage('Package Source') {
            steps {
                dir ('regina/build') {
                    sh 'cpack --config CPackSourceConfig.cmake'
                }
                sh 'rm -rf arch'
                dir ('arch') {
                    sh 'cp ../regina/build/regina-*.tar.gz .'
                }
            }
        }

        stage('Build Package') {
            steps {
                dir ('arch') {
                    sh 'cp ../aux/packaging/arch/PKGBUILD .'
                    sh 'MAKEFLAGS=-j2 makepkg'
                }
            }
        }
    }
}

