pipeline {
    agent { docker { image 'regina/debian:buster_i386' } }

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('regina/build') {
                    sh 'cmake -DPACKAGING_MODE=1 -DDISABLE_RPATH=1 ..'
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('regina/build') {
                    sh 'make env'
                }
            }
        }

        stage('Package Source') {
            steps {
                dir ('regina/build') {
                    sh 'make package_source'
                }
                sh 'rm -rf debian'
                dir ('debian') {
                    sh '../aux/packaging/jenkins/copy_orig_tarball ../regina/build/regina-*.tar.gz'
                }
            }
        }

        stage('Build DEB') {
            steps {
                dir ('debian/regina') {
                    sh 'tar --strip-components=1 -zxf ../*.orig.tar.gz'
                    sh 'cp -pR ../../aux/packaging/debian/buster debian'
                    sh 'DEB_BUILD_OPTIONS="noautodbgsym" debuild -B --no-sign -j2'
                }
            }
        }
    }
}

