pipeline {
    agent { docker { image 'regina/debian:buster_i386' } }

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('regina/build') {
                    sh 'cmake -DPACKAGING_MODE=1 -DREGINA_ENGINE_DOCS=/usr/local/regina/apidocs-sample.zip -DDISABLE_RPATH=1 ..'
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('regina/build') {
                    sh 'make env'
                }
            }
        }

        stage('Build') {
            steps {
                dir ('regina/build') {
                    sh 'make'
                }
            }
        }

        stage('Verify') {
            steps {
                dir ('regina/build') {
                    sh 'make verify_build'
                }
            }
        }

        stage('Test') {
            steps {
                dir ('regina/build') {
                    sh 'make test ARGS=-V'
                }
            }
        }
    }
}

