pipeline {
    agent { docker { image 'regina/fedora:33' } }

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('regina/build') {
                    sh 'cmake -DPython_EXECUTABLE=/usr/bin/python3 -DPACKAGING_MODE=1 -DDISABLE_RPATH=1 ..'
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('regina/build') {
                    sh 'make env'
                }
            }
        }

        stage('Package Source') {
            steps {
                dir ('regina/build') {
                    sh 'make package_source'

                    sh 'mkdir -p ~/rpmbuild/SOURCES'
                    sh 'cp regina-*.tar.gz ~/rpmbuild/SOURCES'
                }
            }
        }

        stage('Build RPM') {
            steps {
                dir ('aux/packaging/rpmspec') {
                    sh 'mkdir -p ~/rpmbuild/SPECS'
                    sh 'cp regina-fedora.spec ~/rpmbuild/SPECS'
                    sh 'cd ~/rpmbuild/SPECS && rpmbuild -ba regina-fedora.spec'
                }
            }
        }
    }
}

