pipeline {
    agent { docker { image 'regina/opensuse:15.2' } }

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('regina/build') {
                    sh 'cmake -DPython_EXECUTABLE=/usr/bin/python3 -DPACKAGING_MODE=1 -DREGINA_ENGINE_DOCS=/usr/local/regina/apidocs-sample.zip -DDISABLE_RPATH=1 ..'
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('regina/build') {
                    sh 'make env'
                }
            }
        }

        stage('Build') {
            steps {
                dir ('regina/build') {
                    sh 'make'
                }
            }
        }

        stage('Verify') {
            steps {
                dir ('regina/build') {
                    script {
                        if (! fileExists('utils/regfiledump')) {
                            error 'Utilities not built.'
                        }
                        if (! fileExists('python/regina/engine.so')) {
                            error 'Python module not built.'
                        }
                        if (! fileExists('qtui/src/regina-gui')) {
                            error 'GUI not built.'
                        }
                        if (! fileExists('testsuite/regtestsuite')) {
                            error 'Test suite not built.'
                        }
                        if (! fileExists('docs/engine/index.html')) {
                            error 'API docs not built.'
                        }
                        if (! fileExists('qtui/doc/regina/index.html')) {
                            error 'User handbook not built.'
                        }
                    }
                }
            }
        }

        stage('Test') {
            steps {
                dir ('regina/build') {
                    sh 'make test ARGS=-V'
                }
            }
        }
    }
}

