pipeline {
    agent any

    stages {
        stage('Git') {
            steps {
                dir ('aux') {
                    git 'https://github.com/regina-normal/aux.git'
                }
                dir ('regina') {
                    git 'https://github.com/regina-normal/regina.git'
                }
            }
        }

        stage('VM') {
            steps {
                dir ('vagrant') {
                    sh 'cp -f ../aux/packaging/jenkins/vagrant/win10_i386.vagrant Vagrantfile'
                    sh 'vagrant up'
                }
            }
        }

        stage('Configure') {
            steps {
                dir ('regina') {
                    sh 'rm -rf build'
                    sh 'mkdir build'
                }
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && /c/packaging/windows/regina-cmake.sh\"\''
                }
            }
        }

        stage('Environment') {
            steps {
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && make env\"\''
                }
            }
        }

        stage('Build') {
            steps {
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && make\"\''
                }
            }
        }

        stage('Verify') {
            steps {
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && make verify_build\"\''
                }
            }
        }

        stage('Test') {
            steps {
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && make test ARGS=-V\"\''
                }
            }
        }

        stage('Package') {
            steps {
                dir ('vagrant') {
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && make install\"\''
                    sh 'vagrant ssh -c \'c:\\msys32\\usr\\bin\\env MSYSTEM=MINGW32 /usr/bin/bash -l -c \"cd /c/regina/build && /c/packaging/windows/helper.pl msi\"\''
                }
            }
        }
    }

    post {
        cleanup {
            dir ('vagrant') {
                sh 'vagrant destroy --force'
            }
        }
    }
}

