# Regina global configuration file
#
# See the man page regina.conf(5) for options that can be set in this file.

# If you have JavaHelp installed on your system, uncomment the line
# below and edit it to point to the location of jh.jar.
#
# JavaHelp can be obtained at: http://www.javasoft.com/products/javahelp/

# REGINA_JAVAHELP=/usr/local/javahelp/javahelp/lib/jh.jar
