console-setup	console-setup/charmap47	select	UTF-8
console-setup	console-setup/codeset47	select	. Combined - Latin; Slavic Cyrillic; Greek
console-setup	console-setup/codesetcode	string	Uni2
console-setup	console-setup/fontface47	select	Fixed
console-setup	console-setup/fontsize-fb47	select	16
console-setup	console-setup/fontsize	string	16
console-setup	console-setup/fontsize-text47	select	16
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true
