j2re1.4	j2re1.4/license	boolean	true
j2re1.4	j2re1.4/stopthread	boolean	true
j2re1.4	j2re1.4/jcepolicy	boolean	true
j2sdk1.4	j2sdk1.4/license	boolean	true
j2re1.3	j2re1.3/license	boolean	true
j2sdk1.3	j2sdk1.3/license	boolean	true
